VideoRotieren/VideoRotieren/MainWindow.xaml

<Window x:Class="VideoRotieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRotieren"
        mc:Ignorable="d"
        Title="Video rotieren" Height="540.593" Width="407.16" ResizeMode="NoResize">
    <Grid Height="252" VerticalAlignment="Top">
        <Button x:Name="button_browseInputFile" Content="Durchsuchen..." HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="99" Height="33" Click="button_browseInputFile_Click"/>
        <Label x:Name="label" Content="Video rotieren" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_setFile" Content="Zu rotierendes Video&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top" Height="33"/>
        <Grid x:Name="grid_radio_inputTurnDegree" HorizontalAlignment="Left" Height="133" Margin="39,266,0,-147" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.574,0.511">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="radio_90_mit_UZS" Content="90° im Uhrzeigersinn" Margin="0,10,48,0" RenderTransformOrigin="-0.659,-0.938" Height="17" VerticalAlignment="Top"/>
            <RadioButton x:Name="radio_90_gegen_UZS" Content="90° gegen den Uhrzeigersinn" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="179"/>
            <RadioButton x:Name="radio_180" Content="um 180°" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"/>

            <RadioButton x:Name="radio_customDegrees" Content="Gradzahl eingeben: " HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="122" Checked="radio_customDegrees_Changed" Unchecked="radio_customDegrees_Changed"/>
            <TextBox x:Name="textBox_customDegrees" HorizontalAlignment="Left" Height="23" Margin="128,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="10" MaxLength="3" IsEnabled="False" PreviewTextInput="textBox_customDegrees_previewTextInput" TextChanged="textBox_customDegrees_TextChanged"/>

            <Label x:Name="label_tooltip" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.154" ToolTipService.ShowDuration="120000" IsEnabled="False" Height="13" Width="30" Grid.ColumnSpan="2" >
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock>Hi world!</TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Grid HorizontalAlignment="Left" Height="31" Margin="44,114,-7,-12" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="2">
                <RadioButton x:Name="radio_customDegrees_imUZS" Content="im Uhrzeigersinn" IsEnabled="False" Margin="10,0,163,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.429,0.739"/>
                <RadioButton x:Name="radio_customDegrees_gegenUZS" Content="gegen den Uhrzeigersinn" IsEnabled="False" HorizontalAlignment="Left" Margin="137,0,-8,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.195,0.478" Width="157"/>
            </Grid>
        </Grid>

        <Label x:Name="label_howTurnFile" Content="Wie soll das Video gedreht werden?" HorizontalAlignment="Left" Margin="37,239,0,-18" VerticalAlignment="Top" RenderTransformOrigin="-1.263,0.423" FontSize="16"/>
        <Label x:Name="label_currentFile" Content="Ausgewählte Datei:&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" Width="316" Height="31" RenderTransformOrigin="0.513,1.419"/>
        <Button x:Name="button_executeProcess" Content="Start!" HorizontalAlignment="Left" Height="43" Margin="36,413,0,-204" VerticalAlignment="Top" Width="123" Click="button_executeProcess_Click"/>
        <StatusBar x:Name="statusBar1" HorizontalAlignment="Left" Height="41" Margin="36,467,0,-256" VerticalAlignment="Top" Width="355" Background="white">
            <TextBlock x:Name="statusBar_textBlock_progessText" TextWrapping="Wrap" Width="64"><Run Text="Fortschritt:"/></TextBlock>
            <ProgressBar x:Name="progressBar1" Height="24" Width="173"/>
            <TextBlock x:Name="statusBar_textBlock_progressPercent" TextWrapping="Wrap" Text="0%" Width="74" Height="22"/>
        </StatusBar>
        <TextBlock x:Name="textBlock_rotate_success" HorizontalAlignment="Left" Margin="36,479,0,-243" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"><Run Text="Video erfolgreich rotiert!"/></TextBlock>
        <Label x:Name="label_outputFile" Content="Ausgewählte Datei:" HorizontalAlignment="Left" Margin="37,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,0.423" Width="316"/>
        <Label x:Name="label2" Content="Speicherort des Ergebnisvideos" HorizontalAlignment="Left" Margin="37,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,0.154" Height="35"/>
        <Button x:Name="button_browseOutputFile" Content="Durchsuchen..." HorizontalAlignment="Left" Margin="215,159,0,0" VerticalAlignment="Top" Width="99" Height="33"  Click="button_browseOutputFile_Click"/>

    </Grid>
</Window>
